# sharing_group

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahmoudsallam/task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoudsallam/task/: MvvmApp.java  ViewModelProviderFactory.java
app/src/main/java/com/mahmoudsallam/task/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/mahmoudsallam/task/data/local/db/: DbHelper.java  UsersDatabase.java  UsersDbHelper.java
app/src/main/java/com/mahmoudsallam/task/data/local/db/dao/: UserDao.java
app/src/main/java/com/mahmoudsallam/task/data/local/prefs/: AppPreferenceHelper.java  PreferencesHelper.java
app/src/main/java/com/mahmoudsallam/task/data/model/api/: Address.java  Company.java  Geo.java  UsersResponse.java
app/src/main/java/com/mahmoudsallam/task/data/model/db/: User.java
app/src/main/java/com/mahmoudsallam/task/data/remote/: ApiEndPoint.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/mahmoudsallam/task/di/builder/: ActivityBuilder.java
app/src/main/java/com/mahmoudsallam/task/di/component/: AppComponent.java
app/src/main/java/com/mahmoudsallam/task/di/module/: AppModule.java
app/src/main/java/com/mahmoudsallam/task/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/mahmoudsallam/task/ui/details/: DetailsFragment.java
app/src/main/java/com/mahmoudsallam/task/ui/main/: MainActivity.java  MainFragment.java  MainFragmentProvider.java  MainNavigator.java  MainViewModel.java  UsersAdapter.java
app/src/main/java/com/mahmoudsallam/task/ui/splash/: SplashFragment.java  SplashFragmentProvider.java
app/src/main/java/com/mahmoudsallam/task/utils/: AppLogger.java  CommonUtils.java  NetworkUtils.java
app/src/main/java/com/mahmoudsallam/task/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: ic_back.xml  ic_burger_menu.xml  ic_no_internet.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  fragment_splash.xml  item_user.xml  progress_dialog.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mahmoudsallam/task/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
